<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miku.App" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Win32API" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACDAAIIBAEAAASAgDAAAAAAAIAAAAAAAAAAgAAg=</HashCode>
      <FileName>Libs\Win32API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Controllers.ActionController" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAAAAAAAAAAAAEAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Controllers\ActionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Miku.Models.ActionStrategies.ActionStrategy">
    <Position X="7.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAQEAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionStrategies\ActionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Miku.Models.ActionStrategies.KBActionStrategy">
    <Position X="6.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAQAAAAgCAAAAAAAAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Models\ActionStrategies\KBActionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.ActionStrategies.MActionStrategy">
    <Position X="9.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAQAAAIACAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Models\ActionStrategies\MActionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Hooks.Hook">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAoJABAAAAAAAAAAAFAAAQ=</HashCode>
      <FileName>Models\Hooks\Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Hooks.KBDLLHook">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Models\Hooks\KBDLLHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Hooks.MSLLHook">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Miku.Models.Hooks.Hook" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="9.324" />
        <Point X="2.5" Y="10.125" />
        <Point X="3.562" Y="10.125" />
        <Point X="3.562" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Hooks\MSLLHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Recorders.ActionRecorder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recorders\ActionRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Recorders.KBActionRecorder">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recorders\KBActionRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Recorders.MActionRecorder">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recorders\MActionRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Simulators.KeyboardSimulator">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Simulators\KeyboardSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Models.Simulators.MouseSimulator">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Simulators\MouseSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Base.RegistryLoader" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>RegistryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miku.Views.MainView" BaseTypeListCollapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADBAAAQAAAAAgCgIAgIIEAgEAAAQAAAEQA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Miku.Views.Window1" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Miku.Models.Hooks.KBDLLHOOKSTRUCT" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAEQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Hooks\KBDLLHook.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Miku.Models.Hooks.MSLLHOOKSTRUCT" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAIAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hooks\MSLLHook.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Miku.Controllers.IActionController">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Controllers\IActionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Miku.Models.ActionStrategies.IActionStrategy" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAQEAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionStrategies\IActionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Miku.Views.IActionView">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IActionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Miku.Models.Hooks.KeyboardEvents" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Hooks\KBDLLHook.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Miku.Models.Hooks.MouseEvents" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAJEEIAQ=</HashCode>
      <FileName>Models\Hooks\MSLLHook.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionTypes" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recorders\KBActionRecorder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Miku.Models.ActionStrategies.OnRecordingEventHandler" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionStrategies\IActionStrategy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Miku.Models.Hooks.KeyboardEventHandler" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hooks\KBDLLHook.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Miku.Models.Hooks.MouseEventHandler" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hooks\MSLLHook.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>