G:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\ActionView.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\LoadfileContent.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\MainTipPanel.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\MouseRecorder.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\PlaybackContent.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\RecordContent.xaml
FG:\Team\Miku\Miku\Miku Project Code\Miku Project\Miku\Views\ActionViews\SubViews\SavefileContent.xaml

